language: ruby
rvm:
  - 2.1.0
before_script:
  - psql -c 'create database spring_kit_test;' -U postgres
secure: "PD39TevPZcM0+DS6gOzs2TU77lmkCn7ZKGd0EyJtbo/090IdR6QrjgvQHrNIOyfNTwMDXdB0+xVEguLNzjXudrhBWdLtHAA7Ya09x0ejbMuKBUoJ/bF895nPmQQihcnpog9vnR0N4cHf1OaQymzay/vpNNX6BAgqCmLex9Tn+Ic="
secure: "Z2I99fAf4Ma1x9RXTIrqsPUV2fDtll3OxZP2cb8R0rl89EmB0crFKOqbiV7pQpC//dIhML4yIEcQb1qNigkzpH01NF4++xfeyo392MSBwSvvVvJHFSrgcWv6V9Yp63A4u09VnDwXnLHrlgfpvFzbsgDcUuD5jeZ8Kzjynzd5z0M="
secure: "YsYzkHQ8NEjlx/aeU1BSLINP9Q8K+z+F0G7sW4ohjp4/SPaH9Q/DAsSpTbLvrdPFyBiTL1qwSE10bcRoW3klN+3rDtgbkzE5rFNyqIjGTotbHt06WzNKneqBHoeh50pCfRFLPCSJDx6lFzJdaD2+qLQTUsQfxuAXzZkHSFWupYE="
secure: "fv48zrwYEz7LJL+e8uv2bSQ99GfcXxB8tMzLO4YhHINaFidP4wl6Y+PVRAdrXq5fibM3JXKx52MVS2QKdJTnGuPsfv74NJHcMhRxWQHLNsuIj45XaOOYS2T6vl/wDSCN8Vw+RWF03nMko3oFoRZYk9YAi9k6efNTBK0MIBwZYxg="
secure: "aMWyoxYeY1EOIGpgMtZTSwvHZrQ6erG9621r4rO5aqCoUX7eaTrBafbFHIFEDSKYaqm8o/DcPsL3vAtNaFPGdG7UUog6K7GLpg8sOXSEUyRJpad3QWi/KZq7GojCISLPn7YsLF8TSQRO5opsvaqp1z5C7PhPMBe2K3bms7vFFaY="
secure: "K3Y5Q8zNZII6l+ezeD66MQee+2uOEW8tC3+X1iEVlGlrczKM9byc0dzflSP/cW97nFh1OQKnUcfTvYuF9oTLWiCHU+CgnIBDLlcTcNFWVVmvjkm6aIZ7UgpzWurBJmb+MNaxEfuboZIwI02D2zQ5Il4iglnQrAP/1KdH/mLezyE="
